# Configuration file

dryer {
    I:"cactuswater;_16"=16
    I:"dye.flower.black;_16"=16
    I:"dye.flower.blue;_16"=16
    I:"dye.flower.brown;_16"=16
    I:"dye.flower.cyan;_16"=16
    I:"dye.flower.gray;_16"=16
    I:"dye.flower.green;_16"=16
    I:"dye.flower.lightblue;_16"=16
    I:"dye.flower.lightgray;_16"=16
    I:"dye.flower.lime;_16"=16
    I:"dye.flower.magenta;_16"=16
    I:"dye.flower.orange;_16"=16
    I:"dye.flower.pink;_16"=16
    I:"dye.flower.purple;_16"=16
    I:"dye.flower.red;_16"=16
    I:"dye.flower.white;_16"=16
    I:"dye.flower.yellow;_16"=16
    I:"dye.watermixed.black;_16"=16
    I:"dye.watermixed.blue;_16"=16
    I:"dye.watermixed.brown;_16"=16
    I:"dye.watermixed.cyan;_16"=16
    I:"dye.watermixed.gray;_16"=16
    I:"dye.watermixed.green;_16"=16
    I:"dye.watermixed.lightblue;_16"=16
    I:"dye.watermixed.lightgray;_16"=16
    I:"dye.watermixed.lime;_16"=16
    I:"dye.watermixed.magenta;_16"=16
    I:"dye.watermixed.orange;_16"=16
    I:"dye.watermixed.pink;_16"=16
    I:"dye.watermixed.purple;_16"=16
    I:"dye.watermixed.red;_16"=16
    I:"dye.watermixed.white;_16"=16
    I:"dye.watermixed.yellow;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.12000;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"item.grapeItem;_16"=16
    I:"item.pomegranateItem;_16"=16
    I:"potion.reedwater;_16"=16
    I:"saltwater;_16"=16
    I:"seawater;_128"=128
    I:"sluicejuice;_16"=16
    I:"water;_16"=16
}


