blockAdamantine
blockAluminium
blockAluminiumBrass
blockAluminum
blockAluminumBrass
blockAlumite
blockAmber
blockAmordrine
blockAndesite
blockAngmallen
blockApatite
blockArdite
blockAstralSilver
blockAtlarus
blockBlackSteel
blockBlaze
blockBlutonium
blockBoron
blockBrass
blockBronze
blockCarmot
blockCarpet
blockCelenegil
blockCeruclase
blockCoal
blockCoalBlack
blockCoalBlue
blockCoalBrown
blockCoalCyan
blockCoalGray
blockCoalGreen
blockCoalLightBlue
blockCoalLightGray
blockCoalLime
blockCoalMagenta
blockCoalOrange
blockCoalPink
blockCoalPurple
blockCoalRed
blockCoalWhite
blockCoalYellow
blockCobalt
blockConductiveIron
blockCopper
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDeepIron
blockDiamond
blockDiorite
blockElectricalSteel
blockElectrum
blockEmerald
blockEnder
blockEnderCore
blockEnderObsidian
blockEnderium
blockEndstone
blockEnergeticAlloy
blockGlue
blockGold
blockGranite
blockGraphite
blockHaderoth
blockHepatizon
blockHopper
blockIcestone
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIron
blockKalendrite
blockLapis
blockLapisBlack
blockLapisBlue
blockLapisBrown
blockLapisCyan
blockLapisGray
blockLapisGreen
blockLapisLightBlue
blockLapisLightGray
blockLapisLime
blockLapisMagenta
blockLapisOrange
blockLapisPink
blockLapisPurple
blockLapisRed
blockLapisWhite
blockLapisYellow
blockLead
blockLemurite
blockLithium
blockLudicrite
blockLumium
blockMagicWood
blockMagnesium
blockMalachite
blockManganese
blockManyullyn
blockMarble
blockMeatRaw
blockMidasium
blockMithril
blockNaturalAluminum
blockNickel
blockObsidian
blockOrichalcum
blockOsmium
blockOureclase
blockPeridot
blockPhasedGold
blockPhasedIron
blockPigIron
blockPlatinum
blockPrismarine
blockPrometheum
blockPulsatingIron
blockQuartz
blockQuicksilver
blockRedstone
blockRedstoneAlloy
blockRedstoneBlack
blockRedstoneBlue
blockRedstoneBrown
blockRedstoneCyan
blockRedstoneGray
blockRedstoneGreen
blockRedstoneLightBlue
blockRedstoneLightGray
blockRedstoneLime
blockRedstoneMagenta
blockRedstoneOrange
blockRedstonePink
blockRedstonePurple
blockRedstoneRed
blockRedstoneWhite
blockRedstoneYellow
blockRubber
blockRubracium
blockRuby
blockSanguinite
blockSapphire
blockShadowIron
blockShadowSteel
blockSignalum
blockSilver
blockSoularium
blockStainedHardenedClay
blockSteel
blockTanzanite
blockTartarite
blockThorium
blockTin
blockTopaz
blockTorch
blockTough
blockUnstable
blockUranium
blockVibrantAlloy
blockVulcanite
blockVyroxeres
blockWaterstone
blockWool
blockWoolBlack
blockWoolBlue
blockWoolBrown
blockWoolCyan
blockWoolGray
blockWoolGreen
blockWoolLightBlue
blockWoolLightGray
blockWoolLime
blockWoolMagenta
blockWoolOrange
blockWoolPink
blockWoolPurple
blockWoolRed
blockWoolWhite
blockWoolYellow
blockYellorium
blockZinc
blockmolten.bedrockiumingots
blockmolten.unstableingots
dustAdamantine
dustAerotheum
dustAluminium
dustAluminiumBrass
dustAluminum
dustAluminumBrass
dustAlumite
dustAmordrine
dustAngmallen
dustArdite
dustAsh
dustAshes
dustAstral Silver
dustAstralSilver
dustAtlarus
dustBasalz
dustBlackSteel
dustBlitz
dustBlizz
dustBlutonium
dustBoron
dustBrass
dustBronze
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustClay
dustCoal
dustCobalt
dustCopper
dustCryotheum
dustCyanite
dustDamascusSteel
dustDeepIron
dustDiamond
dustElectrum
dustEmerald
dustEnder
dustEnderPearl
dustEnderium
dustFluix
dustGlowstone
dustGlue
dustGold
dustGraphite
dustGunpowder
dustHaderoth
dustHardCarbon
dustHepatizon
dustHydratedCoal
dustIgnatius
dustInfuscolium
dustInolashite
dustInvar
dustIron
dustKalendrite
dustLapis
dustLead
dustLemurite
dustLithium
dustLithiumManganeseDioxide
dustLudicrite
dustLumium
dustMagnesium
dustMagnesiumDiboride
dustManganese
dustManganeseDioxide
dustManganeseOxide
dustManyullyn
dustMidasium
dustMithril
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustObsidian
dustOrichalcum
dustOsmium
dustOureclase
dustPetrotheum
dustPigIron
dustPlatinum
dustPrometheum
dustPyrotheum
dustQuartz
dustQuicksilver
dustRedstone
dustRubracium
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustShadowIron
dustShadowSteel
dustSignalum
dustSiliconDioxide
dustSilver
dustSteel
dustStone
dustSulfur
dustTartarite
dustThorium
dustThoriumOxide
dustTin
dustTinyAluminium
dustTinyArdite
dustTinyBoron
dustTinyBronze
dustTinyCobalt
dustTinyCopper
dustTinyGold
dustTinyIron
dustTinyLapis
dustTinyLead
dustTinyLithium
dustTinyMagnesium
dustTinyMithril
dustTinyNickel
dustTinyObsidian
dustTinyPlatinum
dustTinySilver
dustTinySulfur
dustTinyThorium
dustTinyTin
dustTinyUranium
dustTitanium
dustTough
dustTungsten
dustUranium
dustUraniumOxide
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorium
dustZinc
dustmolten.bedrockiumingots
dustmolten.unstableingots
ingotAdamantine
ingotAluminium
ingotAluminiumBrass
ingotAluminum
ingotAluminumBrass
ingotAlumite
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstral Silver
ingotAtlarus
ingotBlackSteel
ingotBlutonium
ingotBoron
ingotBrass
ingotBrick
ingotBrickNether
ingotBronze
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotCobalt
ingotConductiveIron
ingotCopper
ingotCyanite
ingotDamascusSteel
ingotDarkSteel
ingotDeepIron
ingotElectricalSteel
ingotElectrum
ingotElectrumFlux
ingotElvenElementium
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotGlue
ingotGold
ingotGraphite
ingotHaderoth
ingotHardCarbon
ingotHepatizon
ingotIgnatius
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIron
ingotKalendrite
ingotLead
ingotLemurite
ingotLithium
ingotLithiumManganeseDioxide
ingotLudicrite
ingotLumium
ingotMagnesium
ingotMagnesiumDiboride
ingotManasteel
ingotManganese
ingotManganeseDioxide
ingotManyullyn
ingotMidasium
ingotMithril
ingotNaturalAluminum
ingotNickel
ingotObsidian
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotPhasedGold
ingotPhasedIron
ingotPigIron
ingotPlatinum
ingotPrometheum
ingotPulsatingIron
ingotQuicksilver
ingotRedstoneAlloy
ingotRefinedIron
ingotRubracium
ingotSanguinite
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSoularium
ingotSteel
ingotTartarite
ingotTerrasteel
ingotThaumium
ingotThorium
ingotThoriumOxide
ingotTin
ingotTough
ingotUnstable
ingotUranium
ingotUraniumOxide
ingotVibrantAlloy
ingotVoid
ingotVulcanite
ingotVyroxeres
ingotYellorium
ingotZinc
ingotmolten.bedrockiumingots
ingotmolten.unstableingots
nuggetAluminium
nuggetAluminiumBrass
nuggetAluminum
nuggetAluminumBrass
nuggetAlumite
nuggetArdite
nuggetBoron
nuggetBronze
nuggetCobalt
nuggetCopper
nuggetElectrum
nuggetElvenElementium
nuggetEnderium
nuggetGlue
nuggetGold
nuggetInvar
nuggetIron
nuggetLead
nuggetLithium
nuggetLumium
nuggetMagnesium
nuggetManasteel
nuggetManyullyn
nuggetMithril
nuggetNaturalAluminum
nuggetNickel
nuggetObsidian
nuggetPigIron
nuggetPlatinum
nuggetPulsatingIron
nuggetQuicksilver
nuggetSignalum
nuggetSilver
nuggetSteel
nuggetTerrasteel
nuggetThaumium
nuggetThorium
nuggetTin
nuggetUnstable
nuggetUranium
nuggetVibrantAlloy
nuggetVoid
nuggetmolten.bedrockiumingots
nuggetmolten.unstableingots
oreAdamantine
oreAluminium
oreAluminum
oreAluminumBrass
oreAlumite
oreAmber
oreAmethyst
oreApatite
oreArdite
oreAstralSilver
oreAtlarus
oreBoron
oreBronze
oreCarmot
oreCertusQuartz
oreCeruclase
oreChargedCertusQuartz
oreCinnabar
oreCoal
oreCobalt
oreCopper
oreDeepIron
oreDiamond
oreElectrum
oreEmerald
oreEnderium
oreEssence
oreGlue
oreGold
oreIgnatius
oreInfuscolium
oreInfusedAir
oreInfusedEarth
oreInfusedEntropy
oreInfusedFire
oreInfusedOrder
oreInfusedWater
oreInvar
oreIron
oreKalendrite
oreLapis
oreLead
oreLemurite
oreLithium
oreLumium
oreMagnesium
oreMalachite
oreManganese
oreManyullyn
oreMidasium
oreMithril
oreNaturalAluminum
oreNetherAluminum
oreNetherAluminumBrass
oreNetherAlumite
oreNetherAmber
oreNetherArdite
oreNetherBronze
oreNetherCoal
oreNetherCobalt
oreNetherCopper
oreNetherDiamond
oreNetherElectrum
oreNetherEmerald
oreNetherEnderium
oreNetherGlue
oreNetherGold
oreNetherInvar
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherLumium
oreNetherMagnesium
oreNetherManyullyn
oreNetherMithril
oreNetherNaturalAluminum
oreNetherNickel
oreNetherObsidian
oreNetherOsmium
oreNetherPeridot
oreNetherPigIron
oreNetherPlatinum
oreNetherRedstone
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSapphire
oreNetherSignalum
oreNetherSilver
oreNetherSteel
oreNetherSulfur
oreNetherTin
oreNetherTitanium
oreNetherTungsten
oreNetherUranium
oreNethermolten.bedrockiumingots
oreNethermolten.unstableingots
oreNickel
oreObsidian
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePigIron
orePlatinum
orePlutonium
orePoorAluminum
orePoorAluminumBrass
orePoorAlumite
orePoorArdite
orePoorBronze
orePoorCobalt
orePoorCopper
orePoorElectrum
orePoorEnderium
orePoorGlue
orePoorGold
orePoorInvar
orePoorIron
orePoorLead
orePoorLumium
orePoorManyullyn
orePoorMithril
orePoorNaturalAluminum
orePoorNickel
orePoorObsidian
orePoorPigIron
orePoorPlatinum
orePoorSignalum
orePoorSilver
orePoorSteel
orePoorTin
orePoormolten.bedrockiumingots
orePoormolten.unstableingots
orePrometheum
oreQuartz
oreRedstone
oreRubracium
oreRuby
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSignalum
oreSilver
oreSteel
oreSulfur
oreTanzanite
oreThorium
oreTin
oreTopaz
oreUranium
oreVulcanite
oreVyroxeres
oreYellorite
oreZinc
oreberryAluminium
oreberryAluminum
oreberryCopper
oreberryEssence
oreberryGold
oreberryIron
oreberryTin
orebushAluminium
orebushAluminum
orebushCopper
orebushEssence
orebushGold
orebushIron
orebushTin
oremolten.bedrockiumingots
oremolten.unstableingots
