# Configuration file

actinium {
    I:ToolQuality_0=0
}


adamantium {
    I:ToolDurability_5120=5120
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_5=5
    D:ToolSpeed_10.0=10.0
}


aerotheum {
    I:ToolQuality_0=0
}


air {
    I:ToolQuality_0=0
}


alduorite {
    I:ToolQuality_0=0
}


almandine {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


aluminium {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_10.0=10.0
}


aluminiumalloy {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_10.0=10.0
}


aluminiumbrass {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


alumite {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_1.5=1.5
}


alunite {
    I:ToolQuality_0=0
}


amber {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_4.0=4.0
}


americium {
    I:ToolDurability_256=256
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_2=2
    D:ToolSpeed_4.0=4.0
}


americium241 {
    I:ToolDurability_256=256
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_2=2
    D:ToolSpeed_4.0=4.0
}


amethyst {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


amethystender {
    I:ToolDurability_2560=2560
    S:ToolHandle_Steel=Steel
    I:ToolQuality_3=3
    D:ToolSpeed_10.0=10.0
}


amordrine {
    I:ToolDurability_3328=3328
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


andesite {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


andradite {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


angmallen {
    I:ToolDurability_128=128
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_10.0=10.0
}


annealedcopper {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_4.0=4.0
}


anthracite {
    I:ToolQuality_0=0
}


antiactinium {
    I:ToolQuality_0=0
}


antiadamantium {
    I:ToolDurability_5120=5120
    S:ToolHandle_AntiAdamantium=AntiAdamantium
    I:ToolQuality_5=5
    D:ToolSpeed_10.0=10.0
}


antialuminium {
    I:ToolQuality_0=0
}


antiamericium {
    I:ToolQuality_0=0
}


antiamericium241 {
    I:ToolQuality_0=0
}


antiantimony {
    I:ToolQuality_0=0
}


antiargon {
    I:ToolQuality_0=0
}


antiarsenic {
    I:ToolQuality_0=0
}


antiastatine {
    I:ToolQuality_0=0
}


antibarium {
    I:ToolQuality_0=0
}


antiberkelium {
    I:ToolQuality_0=0
}


antiberyllium {
    I:ToolQuality_0=0
}


antibibiennium {
    I:ToolQuality_0=0
}


antibibihexium {
    I:ToolQuality_0=0
}


antibibinilium {
    I:ToolQuality_0=0
}


antibibioctium {
    I:ToolQuality_0=0
}


antibibipentium {
    I:ToolQuality_0=0
}


antibibiquadium {
    I:ToolQuality_0=0
}


antibibiseptium {
    I:ToolQuality_0=0
}


antibibitrium {
    I:ToolQuality_0=0
}


antibibiunium {
    I:ToolQuality_0=0
}


antibiennbium {
    I:ToolQuality_0=0
}


antibiennennium {
    I:ToolQuality_0=0
}


antibiennhexium {
    I:ToolQuality_0=0
}


antibiennilium {
    I:ToolQuality_0=0
}


antibiennoctium {
    I:ToolQuality_0=0
}


antibiennpentium {
    I:ToolQuality_0=0
}


antibiennquadium {
    I:ToolQuality_0=0
}


antibiennseptium {
    I:ToolQuality_0=0
}


antibienntrium {
    I:ToolQuality_0=0
}


antibiennunium {
    I:ToolQuality_0=0
}


antibihexbium {
    I:ToolQuality_0=0
}


antibihexennium {
    I:ToolQuality_0=0
}


antibihexhexium {
    I:ToolQuality_0=0
}


antibihexnilium {
    I:ToolQuality_0=0
}


antibihexoctium {
    I:ToolQuality_0=0
}


antibihexpentium {
    I:ToolQuality_0=0
}


antibihexquadium {
    I:ToolQuality_0=0
}


antibihexseptium {
    I:ToolQuality_0=0
}


antibihextrium {
    I:ToolQuality_0=0
}


antibihexunium {
    I:ToolQuality_0=0
}


antibinilbium {
    I:ToolQuality_0=0
}


antibinilennium {
    I:ToolQuality_0=0
}


antibinilhexium {
    I:ToolQuality_0=0
}


antibinilnilium {
    I:ToolQuality_0=0
}


antibiniloctium {
    I:ToolQuality_0=0
}


antibinilpentium {
    I:ToolQuality_0=0
}


antibinilquadium {
    I:ToolQuality_0=0
}


antibinilseptium {
    I:ToolQuality_0=0
}


antibiniltrium {
    I:ToolQuality_0=0
}


antibinilunium {
    I:ToolQuality_0=0
}


antibioctbium {
    I:ToolQuality_0=0
}


antibioctennium {
    I:ToolQuality_0=0
}


antibiocthexium {
    I:ToolQuality_0=0
}


antibioctnilium {
    I:ToolQuality_0=0
}


antibioctoctium {
    I:ToolQuality_0=0
}


antibioctpentium {
    I:ToolQuality_0=0
}


antibioctquadium {
    I:ToolQuality_0=0
}


antibioctseptium {
    I:ToolQuality_0=0
}


antibiocttrium {
    I:ToolQuality_0=0
}


antibioctunium {
    I:ToolQuality_0=0
}


antibipentbium {
    I:ToolQuality_0=0
}


antibipentennium {
    I:ToolQuality_0=0
}


antibipenthexium {
    I:ToolQuality_0=0
}


antibipentnilium {
    I:ToolQuality_0=0
}


antibipentoctium {
    I:ToolQuality_0=0
}


antibipentpentium {
    I:ToolQuality_0=0
}


antibipentquadium {
    I:ToolQuality_0=0
}


antibipentseptium {
    I:ToolQuality_0=0
}


antibipenttrium {
    I:ToolQuality_0=0
}


antibipentunium {
    I:ToolQuality_0=0
}


antibiquadbium {
    I:ToolQuality_0=0
}


antibiquadennium {
    I:ToolQuality_0=0
}


antibiquadhexium {
    I:ToolQuality_0=0
}


antibiquadnilium {
    I:ToolQuality_0=0
}


antibiquadoctium {
    I:ToolQuality_0=0
}


antibiquadpentium {
    I:ToolQuality_0=0
}


antibiquadquadium {
    I:ToolQuality_0=0
}


antibiquadseptium {
    I:ToolQuality_0=0
}


antibiquadtrium {
    I:ToolQuality_0=0
}


antibiquadunium {
    I:ToolQuality_0=0
}


antibiseptbium {
    I:ToolQuality_0=0
}


antibiseptennium {
    I:ToolQuality_0=0
}


antibisepthexium {
    I:ToolQuality_0=0
}


antibiseptnilium {
    I:ToolQuality_0=0
}


antibiseptoctium {
    I:ToolQuality_0=0
}


antibiseptpentium {
    I:ToolQuality_0=0
}


antibiseptquadium {
    I:ToolQuality_0=0
}


antibiseptseptium {
    I:ToolQuality_0=0
}


antibisepttrium {
    I:ToolQuality_0=0
}


antibiseptunium {
    I:ToolQuality_0=0
}


antibismuth {
    I:ToolQuality_0=0
}


antibitribium {
    I:ToolQuality_0=0
}


antibitrihexium {
    I:ToolQuality_0=0
}


antibitrinilium {
    I:ToolQuality_0=0
}


antibitrioctium {
    I:ToolQuality_0=0
}


antibitripentium {
    I:ToolQuality_0=0
}


antibitriquadium {
    I:ToolQuality_0=0
}


antibitriseptium {
    I:ToolQuality_0=0
}


antibitritrium {
    I:ToolQuality_0=0
}


antibitriunium {
    I:ToolQuality_0=0
}


antibiunbium {
    I:ToolQuality_0=0
}


antibiunennium {
    I:ToolQuality_0=0
}


antibiunhexium {
    I:ToolQuality_0=0
}


antibiunnilium {
    I:ToolQuality_0=0
}


antibiunoctium {
    I:ToolQuality_0=0
}


antibiunpentium {
    I:ToolQuality_0=0
}


antibiunquadium {
    I:ToolQuality_0=0
}


antibiunseptium {
    I:ToolQuality_0=0
}


antibiuntrium {
    I:ToolQuality_0=0
}


antibiununium {
    I:ToolQuality_0=0
}


antibohrium {
    I:ToolQuality_0=0
}


antiboron {
    I:ToolQuality_0=0
}


antibromine {
    I:ToolQuality_0=0
}


anticadmium {
    I:ToolQuality_0=0
}


anticaesium {
    I:ToolQuality_0=0
}


anticalcium {
    I:ToolQuality_0=0
}


anticalifornium {
    I:ToolQuality_0=0
}


anticarbon {
    I:ToolQuality_0=0
}


anticarbon13 {
    I:ToolQuality_0=0
}


anticarbon14 {
    I:ToolQuality_0=0
}


anticerium {
    I:ToolQuality_0=0
}


antichlorine {
    I:ToolQuality_0=0
}


antichromium {
    I:ToolQuality_0=0
}


anticobalt {
    I:ToolQuality_0=0
}


anticobalt60 {
    I:ToolQuality_0=0
}


anticopernicium {
    I:ToolQuality_0=0
}


anticopper {
    I:ToolQuality_0=0
}


anticurium {
    I:ToolQuality_0=0
}


antidarmstadtium {
    I:ToolQuality_0=0
}


antideuterium {
    I:ToolQuality_0=0
}


antidubnium {
    I:ToolQuality_0=0
}


antidysprosium {
    I:ToolQuality_0=0
}


antieinsteinium {
    I:ToolQuality_0=0
}


antierbium {
    I:ToolQuality_0=0
}


antieuropium {
    I:ToolQuality_0=0
}


antifarnsium {
    I:ToolQuality_0=0
}


antifermium {
    I:ToolQuality_0=0
}


antiflerovium {
    I:ToolQuality_0=0
}


antiflerovium298 {
    I:ToolQuality_0=0
}


antifluorine {
    I:ToolQuality_0=0
}


antifrancium {
    I:ToolQuality_0=0
}


antigadolinium {
    I:ToolQuality_0=0
}


antigallium {
    I:ToolQuality_0=0
}


antigermanium {
    I:ToolQuality_0=0
}


antigold {
    I:ToolQuality_0=0
}


antigravitonium {
    I:ToolQuality_0=0
}


antihafnium {
    I:ToolQuality_0=0
}


antihassium {
    I:ToolQuality_0=0
}


antihelium {
    I:ToolQuality_0=0
}


antihelium3 {
    I:ToolQuality_0=0
}


antiholmium {
    I:ToolQuality_0=0
}


antihydrogen {
    I:ToolQuality_0=0
}


antiindium {
    I:ToolQuality_0=0
}


antiiodine {
    I:ToolQuality_0=0
}


antiiridium {
    I:ToolQuality_0=0
}


antiiron {
    I:ToolQuality_0=0
}


antikrypton {
    I:ToolQuality_0=0
}


antilantanium {
    I:ToolQuality_0=0
}


antilawrencium {
    I:ToolQuality_0=0
}


antilead {
    I:ToolQuality_0=0
}


antilithium {
    I:ToolQuality_0=0
}


antilithium6 {
    I:ToolQuality_0=0
}


antilivermorium {
    I:ToolQuality_0=0
}


antilutetium {
    I:ToolQuality_0=0
}


antimacguffium {
    I:ToolQuality_0=0
}


antimagnesium {
    I:ToolQuality_0=0
}


antimanganese {
    I:ToolQuality_0=0
}


antimeitnerium {
    I:ToolQuality_0=0
}


antimendelevium {
    I:ToolQuality_0=0
}


antimercury {
    I:ToolQuality_0=0
}


antimolybdenum {
    I:ToolQuality_0=0
}


antimony {
    I:ToolQuality_0=0
}


antinaquadah {
    I:ToolQuality_0=0
}


antinaquadahenriched {
    I:ToolQuality_0=0
}


antinaquadria {
    I:ToolQuality_0=0
}


antineodymium {
    I:ToolQuality_0=0
}


antineon {
    I:ToolQuality_0=0
}


antineptunium {
    I:ToolQuality_0=0
}


antineutrino {
    I:ToolQuality_0=0
}


antineutron {
    I:ToolQuality_0=0
}


antinickel {
    I:ToolQuality_0=0
}


antiniobium {
    I:ToolQuality_0=0
}


antinitrogen {
    I:ToolQuality_0=0
}


antinobelium {
    I:ToolQuality_0=0
}


antiosmium {
    I:ToolQuality_0=0
}


antioxygen {
    I:ToolQuality_0=0
}


antipalladium {
    I:ToolQuality_0=0
}


antiphosphor {
    I:ToolQuality_0=0
}


antiphoton {
    I:ToolQuality_0=0
}


antiplatinum {
    I:ToolQuality_0=0
}


antiplutonium {
    I:ToolQuality_0=0
}


antiplutonium241 {
    I:ToolQuality_0=0
}


antiplutonium243 {
    I:ToolQuality_0=0
}


antipolonium {
    I:ToolQuality_0=0
}


antipotassium {
    I:ToolQuality_0=0
}


antipraseodymium {
    I:ToolQuality_0=0
}


antipromethium {
    I:ToolQuality_0=0
}


antiprotactinium {
    I:ToolQuality_0=0
}


antiproton {
    I:ToolQuality_0=0
}


antiradium {
    I:ToolQuality_0=0
}


antiradon {
    I:ToolQuality_0=0
}


antirhenium {
    I:ToolQuality_0=0
}


antirhodium {
    I:ToolQuality_0=0
}


antiroentgenium {
    I:ToolQuality_0=0
}


antirubidium {
    I:ToolQuality_0=0
}


antiruthenium {
    I:ToolQuality_0=0
}


antirutherfordium {
    I:ToolQuality_0=0
}


antisamarium {
    I:ToolQuality_0=0
}


antiscandium {
    I:ToolQuality_0=0
}


antiseaborgium {
    I:ToolQuality_0=0
}


antiselenium {
    I:ToolQuality_0=0
}


antisilicon {
    I:ToolQuality_0=0
}


antisilver {
    I:ToolQuality_0=0
}


antisodium {
    I:ToolQuality_0=0
}


antistrontium {
    I:ToolQuality_0=0
}


antisulfur {
    I:ToolQuality_0=0
}


antitantalum {
    I:ToolQuality_0=0
}


antitechnetium {
    I:ToolQuality_0=0
}


antitellurium {
    I:ToolQuality_0=0
}


antiterbium {
    I:ToolQuality_0=0
}


antithallium {
    I:ToolQuality_0=0
}


antithorium {
    I:ToolQuality_0=0
}


antithulium {
    I:ToolQuality_0=0
}


antitin {
    I:ToolQuality_0=0
}


antititanium {
    I:ToolQuality_0=0
}


antitribibium {
    I:ToolQuality_0=0
}


antitribiennium {
    I:ToolQuality_0=0
}


antitribihexium {
    I:ToolQuality_0=0
}


antitribinilium {
    I:ToolQuality_0=0
}


antitribioctium {
    I:ToolQuality_0=0
}


antitribipentium {
    I:ToolQuality_0=0
}


antitribiquadium {
    I:ToolQuality_0=0
}


antitribiseptium {
    I:ToolQuality_0=0
}


antitribitrium {
    I:ToolQuality_0=0
}


antitribiunium {
    I:ToolQuality_0=0
}


antitriennbium {
    I:ToolQuality_0=0
}


antitriennennium {
    I:ToolQuality_0=0
}


antitriennhexium {
    I:ToolQuality_0=0
}


antitriennilium {
    I:ToolQuality_0=0
}


antitriennoctium {
    I:ToolQuality_0=0
}


antitriennpentium {
    I:ToolQuality_0=0
}


antitriennquadium {
    I:ToolQuality_0=0
}


antitriennseptium {
    I:ToolQuality_0=0
}


antitrienntrium {
    I:ToolQuality_0=0
}


antitriennunium {
    I:ToolQuality_0=0
}


antitrihexbium {
    I:ToolQuality_0=0
}


antitrihexennium {
    I:ToolQuality_0=0
}


antitrihexhexium {
    I:ToolQuality_0=0
}


antitrihexnilium {
    I:ToolQuality_0=0
}


antitrihexoctium {
    I:ToolQuality_0=0
}


antitrihexpentium {
    I:ToolQuality_0=0
}


antitrihexquadium {
    I:ToolQuality_0=0
}


antitrihexseptium {
    I:ToolQuality_0=0
}


antitrihextrium {
    I:ToolQuality_0=0
}


antitrihexunium {
    I:ToolQuality_0=0
}


antitrinilbium {
    I:ToolQuality_0=0
}


antitrinilennium {
    I:ToolQuality_0=0
}


antitrinilhexium {
    I:ToolQuality_0=0
}


antitrinilnilium {
    I:ToolQuality_0=0
}


antitriniloctium {
    I:ToolQuality_0=0
}


antitrinilpentium {
    I:ToolQuality_0=0
}


antitrinilquadium {
    I:ToolQuality_0=0
}


antitrinilseptium {
    I:ToolQuality_0=0
}


antitriniltrium {
    I:ToolQuality_0=0
}


antitrinilunium {
    I:ToolQuality_0=0
}


antitrioctbium {
    I:ToolQuality_0=0
}


antitrioctennium {
    I:ToolQuality_0=0
}


antitriocthexium {
    I:ToolQuality_0=0
}


antitrioctnilium {
    I:ToolQuality_0=0
}


antitrioctoctium {
    I:ToolQuality_0=0
}


antitrioctpentium {
    I:ToolQuality_0=0
}


antitrioctquadium {
    I:ToolQuality_0=0
}


antitrioctseptium {
    I:ToolQuality_0=0
}


antitriocttrium {
    I:ToolQuality_0=0
}


antitrioctunium {
    I:ToolQuality_0=0
}


antitripentbium {
    I:ToolQuality_0=0
}


antitripentennium {
    I:ToolQuality_0=0
}


antitripenthexium {
    I:ToolQuality_0=0
}


antitripentnilium {
    I:ToolQuality_0=0
}


antitripentoctium {
    I:ToolQuality_0=0
}


antitripentpentium {
    I:ToolQuality_0=0
}


antitripentquadium {
    I:ToolQuality_0=0
}


antitripentseptium {
    I:ToolQuality_0=0
}


antitripenttrium {
    I:ToolQuality_0=0
}


antitripentunium {
    I:ToolQuality_0=0
}


antitriquadbium {
    I:ToolQuality_0=0
}


antitriquadennium {
    I:ToolQuality_0=0
}


antitriquadhexium {
    I:ToolQuality_0=0
}


antitriquadnilium {
    I:ToolQuality_0=0
}


antitriquadoctium {
    I:ToolQuality_0=0
}


antitriquadpentium {
    I:ToolQuality_0=0
}


antitriquadquadium {
    I:ToolQuality_0=0
}


antitriquadseptium {
    I:ToolQuality_0=0
}


antitriquadtrium {
    I:ToolQuality_0=0
}


antitriquadunium {
    I:ToolQuality_0=0
}


antitriseptennium {
    I:ToolQuality_0=0
}


antitrisepthexium {
    I:ToolQuality_0=0
}


antitriseptnilium {
    I:ToolQuality_0=0
}


antitriseptoctium {
    I:ToolQuality_0=0
}


antitriseptpentium {
    I:ToolQuality_0=0
}


antitriseptquadium {
    I:ToolQuality_0=0
}


antitriseptseptium {
    I:ToolQuality_0=0
}


antitrisepttrium {
    I:ToolQuality_0=0
}


antitriseptunium {
    I:ToolQuality_0=0
}


antitritium {
    I:ToolQuality_0=0
}


antitritribium {
    I:ToolQuality_0=0
}


antitritriennium {
    I:ToolQuality_0=0
}


antitritrihexium {
    I:ToolQuality_0=0
}


antitritrinilium {
    I:ToolQuality_0=0
}


antitritrioctium {
    I:ToolQuality_0=0
}


antitritripentium {
    I:ToolQuality_0=0
}


antitritriquadium {
    I:ToolQuality_0=0
}


antitritriseptium {
    I:ToolQuality_0=0
}


antitritritrium {
    I:ToolQuality_0=0
}


antitritriunium {
    I:ToolQuality_0=0
}


antitriunbium {
    I:ToolQuality_0=0
}


antitriunennium {
    I:ToolQuality_0=0
}


antitriunhexium {
    I:ToolQuality_0=0
}


antitriunnilium {
    I:ToolQuality_0=0
}


antitriunoctium {
    I:ToolQuality_0=0
}


antitriunpentium {
    I:ToolQuality_0=0
}


antitriunquadium {
    I:ToolQuality_0=0
}


antitriunseptium {
    I:ToolQuality_0=0
}


antitriuntrium {
    I:ToolQuality_0=0
}


antitriununium {
    I:ToolQuality_0=0
}


antitungsten {
    I:ToolQuality_0=0
}


antiunbibium {
    I:ToolQuality_0=0
}


antiunbiennium {
    I:ToolQuality_0=0
}


antiunbihexium {
    I:ToolQuality_0=0
}


antiunbinilium {
    I:ToolQuality_0=0
}


antiunbioctium {
    I:ToolQuality_0=0
}


antiunbipentium {
    I:ToolQuality_0=0
}


antiunbiquadium {
    I:ToolQuality_0=0
}


antiunbiseptium {
    I:ToolQuality_0=0
}


antiunbitrium {
    I:ToolQuality_0=0
}


antiunbiunium {
    I:ToolQuality_0=0
}


antiunennbium {
    I:ToolQuality_0=0
}


antiunennennium {
    I:ToolQuality_0=0
}


antiunennhexium {
    I:ToolQuality_0=0
}


antiunennilium {
    I:ToolQuality_0=0
}


antiunennoctium {
    I:ToolQuality_0=0
}


antiunennpentium {
    I:ToolQuality_0=0
}


antiunennquadium {
    I:ToolQuality_0=0
}


antiunennseptium {
    I:ToolQuality_0=0
}


antiunenntrium {
    I:ToolQuality_0=0
}


antiunennunium {
    I:ToolQuality_0=0
}


antiunhexbium {
    I:ToolQuality_0=0
}


antiunhexennium {
    I:ToolQuality_0=0
}


antiunhexhexium {
    I:ToolQuality_0=0
}


antiunhexnilium {
    I:ToolQuality_0=0
}


antiunhexoctium {
    I:ToolQuality_0=0
}


antiunhexpentium {
    I:ToolQuality_0=0
}


antiunhexquadium {
    I:ToolQuality_0=0
}


antiunhexseptium {
    I:ToolQuality_0=0
}


antiunhextrium {
    I:ToolQuality_0=0
}


antiunhexunium {
    I:ToolQuality_0=0
}


antiunoctbium {
    I:ToolQuality_0=0
}


antiunoctennium {
    I:ToolQuality_0=0
}


antiunocthexium {
    I:ToolQuality_0=0
}


antiunoctnilium {
    I:ToolQuality_0=0
}


antiunoctoctium {
    I:ToolQuality_0=0
}


antiunoctpentium {
    I:ToolQuality_0=0
}


antiunoctquadium {
    I:ToolQuality_0=0
}


antiunoctseptium {
    I:ToolQuality_0=0
}


antiunocttrium {
    I:ToolQuality_0=0
}


antiunoctunium {
    I:ToolQuality_0=0
}


antiunpentennium {
    I:ToolQuality_0=0
}


antiunpenthexium {
    I:ToolQuality_0=0
}


antiunpentnilium {
    I:ToolQuality_0=0
}


antiunpentoctium {
    I:ToolQuality_0=0
}


antiunpentpentium {
    I:ToolQuality_0=0
}


antiunpentquadium {
    I:ToolQuality_0=0
}


antiunpentseptium {
    I:ToolQuality_0=0
}


antiunpenttrium {
    I:ToolQuality_0=0
}


antiunpentunium {
    I:ToolQuality_0=0
}


antiunquadbium {
    I:ToolQuality_0=0
}


antiunquadennium {
    I:ToolQuality_0=0
}


antiunquadhexium {
    I:ToolQuality_0=0
}


antiunquadnilium {
    I:ToolQuality_0=0
}


antiunquadoctium {
    I:ToolQuality_0=0
}


antiunquadpentium {
    I:ToolQuality_0=0
}


antiunquadquadium {
    I:ToolQuality_0=0
}


antiunquadseptium {
    I:ToolQuality_0=0
}


antiunquadtrium {
    I:ToolQuality_0=0
}


antiunquadunium {
    I:ToolQuality_0=0
}


antiunseptbium {
    I:ToolQuality_0=0
}


antiunseptennium {
    I:ToolQuality_0=0
}


antiunsepthexium {
    I:ToolQuality_0=0
}


antiunseptnilium {
    I:ToolQuality_0=0
}


antiunseptoctium {
    I:ToolQuality_0=0
}


antiunseptpentium {
    I:ToolQuality_0=0
}


antiunseptseptium {
    I:ToolQuality_0=0
}


antiunsepttrium {
    I:ToolQuality_0=0
}


antiunseptunium {
    I:ToolQuality_0=0
}


antiuntribium {
    I:ToolQuality_0=0
}


antiuntriennium {
    I:ToolQuality_0=0
}


antiuntrihexium {
    I:ToolQuality_0=0
}


antiuntrinilium {
    I:ToolQuality_0=0
}


antiuntrioctium {
    I:ToolQuality_0=0
}


antiuntripentium {
    I:ToolQuality_0=0
}


antiuntriquadium {
    I:ToolQuality_0=0
}


antiuntriseptium {
    I:ToolQuality_0=0
}


antiuntritrium {
    I:ToolQuality_0=0
}


antiuntriunium {
    I:ToolQuality_0=0
}


antiununennium {
    I:ToolQuality_0=0
}


antiununoctium {
    I:ToolQuality_0=0
}


antiununpentium {
    I:ToolQuality_0=0
}


antiununtrium {
    I:ToolQuality_0=0
}


antiuranium {
    I:ToolQuality_0=0
}


antiuranium235 {
    I:ToolQuality_0=0
}


antivanadium {
    I:ToolQuality_0=0
}


antivibranium {
    I:ToolDurability_512=512
    S:ToolHandle_AntiVibranium=AntiVibranium
    I:ToolQuality_15=15
    D:ToolSpeed_1000.0=1000.0
}


antixenon {
    I:ToolQuality_0=0
}


antiytterbium {
    I:ToolQuality_0=0
}


antiyttrium {
    I:ToolQuality_0=0
}


antizinc {
    I:ToolQuality_0=0
}


antizirconium {
    I:ToolQuality_0=0
}


apatite {
    I:ToolQuality_0=0
}


aquamarine {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


aquaregia {
    I:ToolQuality_0=0
}


arcaneashes {
    I:ToolQuality_0=0
}


arcanecompound {
    I:ToolQuality_0=0
}


ardite {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


aredrite {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


argon {
    I:ToolQuality_0=0
}


arsenic {
    I:ToolQuality_0=0
}


asbestos {
    I:ToolQuality_0=0
}


ashes {
    I:ToolQuality_0=0
}


asphalt {
    I:ToolQuality_0=0
}


astatine {
    I:ToolQuality_0=0
}


astralsilver {
    I:ToolDurability_64=64
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_10.0=10.0
}


atlarus {
    I:ToolDurability_4480=4480
    S:ToolHandle_Wood=Wood
    I:ToolQuality_4=4
    D:ToolSpeed_4.0=4.0
}


balasruby {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


barite {
    I:ToolQuality_0=0
}


barium {
    I:ToolQuality_0=0
}


barley {
    I:ToolQuality_0=0
}


basalt {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_5.0=5.0
}


basalticmineralsand {
    I:ToolQuality_0=0
}


basalz {
    I:ToolQuality_0=0
}


bastnasite {
    I:ToolQuality_0=0
}


batteryalloy {
    I:ToolQuality_0=0
}


bauxite {
    I:ToolQuality_0=0
}


bedrock {
    I:ToolDurability_2048=2048
    S:ToolHandle_Wood=Wood
    I:ToolQuality_5=5
    D:ToolSpeed_8.0=8.0
}


bedrockhslaalloy {
    I:ToolDurability_2560=2560
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_5=5
    D:ToolSpeed_10.0=10.0
}


bentonite {
    I:ToolQuality_0=0
}


berkelium {
    I:ToolQuality_0=0
}


beryllium {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_14.0=14.0
}


bibiennium {
    I:ToolQuality_0=0
}


bibihexium {
    I:ToolQuality_0=0
}


bibinilium {
    I:ToolQuality_0=0
}


bibioctium {
    I:ToolQuality_0=0
}


bibipentium {
    I:ToolQuality_0=0
}


bibiquadium {
    I:ToolQuality_0=0
}


bibiseptium {
    I:ToolQuality_0=0
}


bibitrium {
    I:ToolQuality_0=0
}


bibiunium {
    I:ToolQuality_0=0
}


biennbium {
    I:ToolQuality_0=0
}


biennennium {
    I:ToolQuality_0=0
}


biennhexium {
    I:ToolQuality_0=0
}


biennilium {
    I:ToolQuality_0=0
}


biennoctium {
    I:ToolQuality_0=0
}


biennpentium {
    I:ToolQuality_0=0
}


biennquadium {
    I:ToolQuality_0=0
}


biennseptium {
    I:ToolQuality_0=0
}


bienntrium {
    I:ToolQuality_0=0
}


biennunium {
    I:ToolQuality_0=0
}


bihexbium {
    I:ToolQuality_0=0
}


bihexennium {
    I:ToolQuality_0=0
}


bihexhexium {
    I:ToolQuality_0=0
}


bihexnilium {
    I:ToolQuality_0=0
}


bihexoctium {
    I:ToolQuality_0=0
}


bihexpentium {
    I:ToolQuality_0=0
}


bihexquadium {
    I:ToolQuality_0=0
}


bihexseptium {
    I:ToolQuality_0=0
}


bihextrium {
    I:ToolQuality_0=0
}


bihexunium {
    I:ToolQuality_0=0
}


binilbium {
    I:ToolQuality_0=0
}


binilennium {
    I:ToolQuality_0=0
}


binilhexium {
    I:ToolQuality_0=0
}


binilnilium {
    I:ToolQuality_0=0
}


biniloctium {
    I:ToolQuality_0=0
}


binilpentium {
    I:ToolQuality_0=0
}


binilquadium {
    I:ToolQuality_0=0
}


binilseptium {
    I:ToolQuality_0=0
}


biniltrium {
    I:ToolQuality_0=0
}


binilunium {
    I:ToolQuality_0=0
}


bioctbium {
    I:ToolQuality_0=0
}


bioctennium {
    I:ToolQuality_0=0
}


biocthexium {
    I:ToolQuality_0=0
}


bioctnilium {
    I:ToolQuality_0=0
}


bioctoctium {
    I:ToolQuality_0=0
}


bioctpentium {
    I:ToolQuality_0=0
}


bioctquadium {
    I:ToolQuality_0=0
}


bioctseptium {
    I:ToolQuality_0=0
}


biocttrium {
    I:ToolQuality_0=0
}


bioctunium {
    I:ToolQuality_0=0
}


biofuel {
    I:ToolQuality_0=0
}


biomass {
    I:ToolQuality_0=0
}


biotite {
    I:ToolQuality_0=0
}


bipentbium {
    I:ToolQuality_0=0
}


bipentennium {
    I:ToolQuality_0=0
}


bipenthexium {
    I:ToolQuality_0=0
}


bipentnilium {
    I:ToolQuality_0=0
}


bipentoctium {
    I:ToolQuality_0=0
}


bipentpentium {
    I:ToolQuality_0=0
}


bipentquadium {
    I:ToolQuality_0=0
}


bipentseptium {
    I:ToolQuality_0=0
}


bipenttrium {
    I:ToolQuality_0=0
}


bipentunium {
    I:ToolQuality_0=0
}


biquadbium {
    I:ToolQuality_0=0
}


biquadennium {
    I:ToolQuality_0=0
}


biquadhexium {
    I:ToolQuality_0=0
}


biquadnilium {
    I:ToolQuality_0=0
}


biquadoctium {
    I:ToolQuality_0=0
}


biquadpentium {
    I:ToolQuality_0=0
}


biquadquadium {
    I:ToolQuality_0=0
}


biquadseptium {
    I:ToolQuality_0=0
}


biquadtrium {
    I:ToolQuality_0=0
}


biquadunium {
    I:ToolQuality_0=0
}


biseptbium {
    I:ToolQuality_0=0
}


biseptennium {
    I:ToolQuality_0=0
}


bisepthexium {
    I:ToolQuality_0=0
}


biseptnilium {
    I:ToolQuality_0=0
}


biseptoctium {
    I:ToolQuality_0=0
}


biseptpentium {
    I:ToolQuality_0=0
}


biseptquadium {
    I:ToolQuality_0=0
}


biseptseptium {
    I:ToolQuality_0=0
}


bisepttrium {
    I:ToolQuality_0=0
}


biseptunium {
    I:ToolQuality_0=0
}


bismuth {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_6.0=6.0
}


bismuthbronze {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_8.0=8.0
}


bitribium {
    I:ToolQuality_0=0
}


bitrihexium {
    I:ToolQuality_0=0
}


bitrinilium {
    I:ToolQuality_0=0
}


bitrioctium {
    I:ToolQuality_0=0
}


bitripentium {
    I:ToolQuality_0=0
}


bitriquadium {
    I:ToolQuality_0=0
}


bitriseptium {
    I:ToolQuality_0=0
}


bitritrium {
    I:ToolQuality_0=0
}


bitriunium {
    I:ToolQuality_0=0
}


biunbium {
    I:ToolQuality_0=0
}


biunennium {
    I:ToolQuality_0=0
}


biunhexium {
    I:ToolQuality_0=0
}


biunnilium {
    I:ToolQuality_0=0
}


biunoctium {
    I:ToolQuality_0=0
}


biunpentium {
    I:ToolQuality_0=0
}


biunquadium {
    I:ToolQuality_0=0
}


biunseptium {
    I:ToolQuality_0=0
}


biuntrium {
    I:ToolQuality_0=0
}


biununium {
    I:ToolQuality_0=0
}


black {
    I:ToolQuality_0=0
}


blackbronze {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_12.0=12.0
}


blacksteel {
    I:ToolDurability_768=768
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.5=6.5
}


blackvitriol {
    I:ToolQuality_0=0
}


blaze {
    I:ToolDurability_16=16
    S:ToolHandle_Blaze=Blaze
    I:ToolQuality_1=1
    D:ToolSpeed_2.0=2.0
}


blitz {
    I:ToolQuality_0=0
}


blizz {
    I:ToolQuality_0=0
}


blue {
    I:ToolQuality_0=0
}


bluealloy {
    I:ToolQuality_0=0
}


bluesapphire {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


blueschist {
    I:ToolDurability_24=24
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


bluesteel {
    I:ToolDurability_1024=1024
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.5=7.5
}


bluestone {
    I:ToolQuality_0=0
}


bluetopaz {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


bluevitriol {
    I:ToolQuality_0=0
}


blutonium {
    I:ToolQuality_0=0
}


bohrium {
    I:ToolQuality_0=0
}


bone {
    I:ToolQuality_0=0
}


borax {
    I:ToolQuality_0=0
}


boron {
    I:ToolQuality_0=0
}


brass {
    I:ToolDurability_96=96
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_7.0=7.0
}


bromargyrite {
    I:ToolQuality_0=0
}


bromine {
    I:ToolQuality_0=0
}


bronze {
    I:ToolDurability_192=192
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


brown {
    I:ToolQuality_0=0
}


brownlimonite {
    I:ToolQuality_0=0
}


butane {
    I:ToolQuality_0=0
}


cadmium {
    I:ToolQuality_0=0
}


caesium {
    I:ToolQuality_0=0
}


calcite {
    I:ToolQuality_0=0
}


calcium {
    I:ToolQuality_0=0
}


californium {
    I:ToolQuality_0=0
}


carbon {
    I:ToolQuality_0=0
}


carbon13 {
    I:ToolQuality_0=0
}


carbon14 {
    I:ToolQuality_0=0
}


carbondioxide {
    I:ToolQuality_0=0
}


carbonmonoxide {
    I:ToolQuality_0=0
}


carborundum {
    I:ToolQuality_0=0
}


carmot {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_16.0=16.0
}


cassiterite {
    I:ToolQuality_0=0
}


cassiteritesand {
    I:ToolQuality_0=0
}


cdinagalloy {
    I:ToolQuality_0=0
}


celenegil {
    I:ToolDurability_4096=4096
    S:ToolHandle_Steel=Steel
    I:ToolQuality_3=3
    D:ToolSpeed_10.0=10.0
}


celestine {
    I:ToolQuality_0=0
}


ceramic {
    I:ToolQuality_0=0
}


cerium {
    I:ToolQuality_0=0
}


certusquartz {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_5.0=5.0
}


ceruclase {
    I:ToolDurability_1280=1280
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


chalcopyrite {
    I:ToolQuality_0=0
}


chalk {
    I:ToolQuality_0=0
}


charcoal {
    I:ToolQuality_0=0
}


chargedcertusquartz {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_5.0=5.0
}


cheese {
    I:ToolQuality_0=0
}


chert {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_4.0=4.0
}


chili {
    I:ToolQuality_0=0
}


chlorine {
    I:ToolQuality_0=0
}


chloroauricacid {
    I:ToolQuality_0=0
}


chloroplatinicacid {
    I:ToolQuality_0=0
}


chocolate {
    I:ToolQuality_0=0
}


chromite {
    I:ToolQuality_0=0
}


chromium {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_11.0=11.0
}


chromiumdioxide {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_11.0=11.0
}


chrysotile {
    I:ToolQuality_0=0
}


cinnabar {
    I:ToolQuality_0=0
}


cinnamon {
    I:ToolQuality_0=0
}


clay {
    I:ToolQuality_0=0
}


coal {
    I:ToolQuality_0=0
}


coalcoke {
    I:ToolQuality_0=0
}


cobalt {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_5.0=5.0
}


cobalt60 {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_5.0=5.0
}


cobaltbrass {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_8.0=8.0
}


cobalthexahydrate {
    I:ToolQuality_0=0
}


cobaltite {
    I:ToolQuality_0=0
}


cocoa {
    I:ToolQuality_0=0
}


coffee {
    I:ToolQuality_0=0
}


concrete {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_3.0=3.0
}


conductiveiron {
    I:ToolDurability_384=384
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


constantan {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_6.0=6.0
}


constructionfoam {
    I:ToolQuality_0=0
}


cooperite {
    I:ToolQuality_0=0
}


copernicium {
    I:ToolQuality_0=0
}


copper {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_4.0=4.0
}


corn {
    I:ToolQuality_0=0
}


craponite {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


creosote {
    I:ToolQuality_0=0
}


crudeoil {
    I:ToolQuality_0=0
}


cryotheum {
    I:ToolQuality_0=0
}


curium {
    I:ToolQuality_0=0
}


curry {
    I:ToolQuality_0=0
}


cyan {
    I:ToolQuality_0=0
}


cyanite {
    I:ToolQuality_0=0
}


cyanvitriol {
    I:ToolQuality_0=0
}


dacite {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


damascussteel {
    I:ToolDurability_1280=1280
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_8.0=8.0
}


darkashes {
    I:ToolQuality_0=0
}


darkiron {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


darksteel {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


darkthaumium {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_12.0=12.0
}


darmstadtium {
    I:ToolQuality_0=0
}


datolite {
    I:ToolQuality_0=0
}


deepiron {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


desh {
    I:ToolDurability_1280=1280
    S:ToolHandle_Desh=Desh
    I:ToolQuality_3=3
    D:ToolSpeed_4.0=4.0
}


desichalkos {
    I:ToolDurability_4608=4608
    S:ToolHandle_Wood=Wood
    I:ToolQuality_4=4
    D:ToolSpeed_11.0=11.0
}


deuterium {
    I:ToolQuality_0=0
}


diamond {
    I:ToolDurability_1280=1280
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


diatomite {
    I:ToolQuality_0=0
}


diduraniumtrioxide {
    I:ToolQuality_0=0
}


diesel {
    I:ToolQuality_0=0
}


dilithium {
    I:ToolQuality_0=0
}


dioptase {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


diorite {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


dolamide {
    I:ToolQuality_0=0
}


dolomite {
    I:ToolQuality_0=0
}


draconium {
    I:ToolQuality_0=0
}


draconiumawakened {
    I:ToolQuality_0=0
}


dubnium {
    I:ToolQuality_0=0
}


duranium {
    I:ToolDurability_1280=1280
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_4=4
    D:ToolSpeed_8.0=8.0
}


duraniumelemental {
    I:ToolQuality_0=0
}


duraniumhexaastatide {
    I:ToolQuality_0=0
}


duraniumhexabromide {
    I:ToolQuality_0=0
}


duraniumhexachloride {
    I:ToolQuality_0=0
}


duraniumhexafluoride {
    I:ToolQuality_0=0
}


duraniumhexaiodide {
    I:ToolQuality_0=0
}


dynamite {
    I:ToolQuality_0=0
}


dysprosium {
    I:ToolQuality_0=0
}


eclogite {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


einsteinium {
    I:ToolQuality_0=0
}


electricalsteel {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


electron {
    I:ToolQuality_0=0
}


electrotine {
    I:ToolQuality_0=0
}


electrotinealloy {
    I:ToolQuality_0=0
}


electrum {
    I:ToolDurability_64=64
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_12.0=12.0
}


electrumflux {
    I:ToolDurability_64=64
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_2=2
    D:ToolSpeed_14.0=14.0
}


elvenelementium {
    I:ToolQuality_0=0
}


emerald {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


emery {
    I:ToolQuality_0=0
}


empty {
    I:ToolQuality_0=0
}


endereye {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_1.0=1.0
}


enderium {
    I:ToolDurability_256=256
    S:ToolHandle_Steel=Steel
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


enderiumbase {
    I:ToolQuality_0=0
}


enderpearl {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_1.0=1.0
}


endstone {
    I:ToolQuality_0=0
}


energeticalloy {
    I:ToolDurability_64=64
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_2=2
    D:ToolSpeed_12.5=12.5
}


epidote {
    I:ToolQuality_0=0
}


erbium {
    I:ToolQuality_0=0
}


ethanol {
    I:ToolQuality_0=0
}


europium {
    I:ToolQuality_0=0
}


eximite {
    I:ToolDurability_2560=2560
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_5.0=5.0
}


farnsium {
    I:ToolQuality_0=0
}


fermium {
    I:ToolQuality_0=0
}


ferrite {
    I:ToolQuality_0=0
}


ferrovanadium {
    I:ToolQuality_0=0
}


fierysteel {
    I:ToolDurability_256=256
    S:ToolHandle_Blaze=Blaze
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


firestone {
    I:ToolDurability_1280=1280
    S:ToolHandle_Blaze=Blaze
    I:ToolQuality_3=3
    D:ToolSpeed_6.0=6.0
}


fishcooked {
    I:ToolQuality_0=0
}


fishoil {
    I:ToolQuality_0=0
}


fishraw {
    I:ToolQuality_0=0
}


fishrotten {
    I:ToolQuality_0=0
}


flerovium {
    I:ToolQuality_0=0
}


flerovium298 {
    I:ToolQuality_0=0
}


flint {
    I:ToolDurability_48=48
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_2.5=2.5
}


fluorine {
    I:ToolQuality_0=0
}


force {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_10.0=10.0
}


forcicium {
    I:ToolQuality_0=0
}


forcillium {
    I:ToolQuality_0=0
}


francium {
    I:ToolQuality_0=0
}


freshwater {
    I:ToolQuality_0=0
}


fryingoilhot {
    I:ToolQuality_0=0
}


fuel {
    I:ToolQuality_0=0
}


fullersearth {
    I:ToolQuality_0=0
}


gabbro {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_5.0=5.0
}


gadolinium {
    I:ToolQuality_0=0
}


galena {
    I:ToolQuality_0=0
}


gallium {
    I:ToolQuality_0=0
}


garnetsand {
    I:ToolQuality_0=0
}


garnierite {
    I:ToolQuality_0=0
}


germanium {
    I:ToolQuality_0=0
}


gildediron {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_12.0=12.0
}


glass {
    I:ToolDurability_4=4
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_1.0=1.0
}


glauconite {
    I:ToolQuality_0=0
}


glauconitesand {
    I:ToolQuality_0=0
}


glowstone {
    I:ToolQuality_0=0
}


glowstonerefined {
    I:ToolQuality_0=0
}


glue {
    I:ToolQuality_0=0
}


glycerol {
    I:ToolQuality_0=0
}


glyceryl {
    I:ToolQuality_0=0
}


gneiss {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


gold {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_12.5=12.5
}


goldinductive {
    I:ToolQuality_0=0
}


graniteblack {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_4.0=4.0
}


granitered {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_4.0=4.0
}


graniticmineralsand {
    I:ToolQuality_0=0
}


graphene {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_6.0=6.0
}


graphite {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_5.0=5.0
}


gravel {
    I:ToolQuality_0=0
}


gravitonium {
    I:ToolQuality_0=0
}


gray {
    I:ToolQuality_0=0
}


grayvitriol {
    I:ToolQuality_0=0
}


green {
    I:ToolQuality_0=0
}


greensapphire {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


greenschist {
    I:ToolDurability_24=24
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


greenstone {
    I:ToolQuality_0=0
}


greenvitriol {
    I:ToolQuality_0=0
}


greywacke {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


grossular {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


gunpowder {
    I:ToolQuality_0=0
}


gypsum {
    I:ToolQuality_0=0
}


haderoth {
    I:ToolDurability_3200=3200
    S:ToolHandle_Steel=Steel
    I:ToolQuality_3=3
    D:ToolSpeed_10.0=10.0
}


hafnium {
    I:ToolQuality_0=0
}


hassium {
    I:ToolQuality_0=0
}


helium {
    I:ToolQuality_0=0
}


helium3 {
    I:ToolQuality_0=0
}


heliumneon {
    I:ToolQuality_0=0
}


hematite {
    I:ToolQuality_0=0
}


hepatizon {
    I:ToolDurability_128=128
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_12.0=12.0
}


holmium {
    I:ToolQuality_0=0
}


holywater {
    I:ToolQuality_0=0
}


honey {
    I:ToolQuality_0=0
}


honeydew {
    I:ToolQuality_0=0
}


hslaspringsteel {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


hslasteel {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


huebnerite {
    I:ToolQuality_0=0
}


hydratedcoal {
    I:ToolQuality_0=0
}


hydrochloricacid {
    I:ToolQuality_0=0
}


hydrogen {
    I:ToolQuality_0=0
}


hydrogenborate {
    I:ToolQuality_0=0
}


hydrogenperoxide {
    I:ToolQuality_0=0
}


ice {
    I:ToolDurability_4=4
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_2.0=2.0
}


ignatius {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_12.0=12.0
}


ilmenite {
    I:ToolQuality_0=0
}


indigo {
    I:ToolQuality_0=0
}


indium {
    I:ToolQuality_0=0
}


infuscolium {
    I:ToolQuality_0=0
}


infusedair {
    I:ToolDurability_64=64
    S:ToolHandle_Thaumium=Thaumium
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


infusedearth {
    I:ToolDurability_256=256
    S:ToolHandle_Thaumium=Thaumium
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


infusedentropy {
    I:ToolDurability_64=64
    S:ToolHandle_Thaumium=Thaumium
    I:ToolQuality_4=4
    D:ToolSpeed_32.0=32.0
}


infusedfire {
    I:ToolDurability_64=64
    S:ToolHandle_Thaumium=Thaumium
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


infusedgold {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_12.0=12.0
}


infusedorder {
    I:ToolDurability_64=64
    S:ToolHandle_Thaumium=Thaumium
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


infusedwater {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


inolashite {
    I:ToolDurability_2304=2304
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


invar {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


iodine {
    I:ToolQuality_0=0
}


iodinesalt {
    I:ToolQuality_0=0
}


iridium {
    I:ToolDurability_5120=5120
    S:ToolHandle_Steel=Steel
    I:ToolQuality_4=4
    D:ToolSpeed_6.0=6.0
}


iron {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


ironcompressed {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


ironmagnetic {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


ironwood {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


jade {
    I:ToolQuality_0=0
}


jasper {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


kalendrite {
    I:ToolDurability_2560=2560
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_5.0=5.0
}


kanthal {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


kaolinite {
    I:ToolQuality_0=0
}


kerosine {
    I:ToolQuality_0=0
}


kesterite {
    I:ToolQuality_0=0
}


knightmetal {
    I:ToolDurability_1024=1024
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


komatiite {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


krypton {
    I:ToolQuality_0=0
}


kyanite {
    I:ToolQuality_0=0
}


lantanium {
    I:ToolQuality_0=0
}


lapis {
    I:ToolQuality_0=0
}


latex {
    I:ToolQuality_0=0
}


lava {
    I:ToolQuality_0=0
}


lawrencium {
    I:ToolQuality_0=0
}


lazurite {
    I:ToolQuality_0=0
}


lead {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_8.0=8.0
}


leather {
    I:ToolQuality_0=0
}


lemurite {
    I:ToolQuality_0=0
}


lepidolite {
    I:ToolQuality_0=0
}


lightblue {
    I:ToolQuality_0=0
}


lightgray {
    I:ToolQuality_0=0
}


lignite {
    I:ToolQuality_0=0
}


lignitecoke {
    I:ToolQuality_0=0
}


lime {
    I:ToolQuality_0=0
}


limestone {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_3.0=3.0
}


lithium {
    I:ToolQuality_0=0
}


lithium6 {
    I:ToolQuality_0=0
}


lithiumoxide {
    I:ToolQuality_0=0
}


livermorium {
    I:ToolQuality_0=0
}


liveroot {
    I:ToolQuality_0=0
}


lonsdaleite {
    I:ToolQuality_0=0
}


lubricant {
    I:ToolQuality_0=0
}


lumium {
    I:ToolQuality_0=0
}


lutetium {
    I:ToolQuality_0=0
}


macguffium {
    I:ToolQuality_0=0
}


magenta {
    I:ToolQuality_0=0
}


magic {
    I:ToolDurability_5120=5120
    S:ToolHandle_Wood=Wood
    I:ToolQuality_5=5
    D:ToolSpeed_10.0=10.0
}


magnalium {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


magnesite {
    I:ToolQuality_0=0
}


magnesium {
    I:ToolQuality_0=0
}


magnetite {
    I:ToolQuality_0=0
}


malachite {
    I:ToolQuality_0=0
}


manasteel {
    I:ToolQuality_0=0
}


manganese {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


manyullyn {
    I:ToolDurability_96=96
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_2.0=2.0
}


marble {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_3.0=3.0
}


martianvitriol {
    I:ToolQuality_0=0
}


meatcooked {
    I:ToolQuality_0=0
}


meatraw {
    I:ToolQuality_0=0
}


meatrotten {
    I:ToolQuality_0=0
}


meitnerium {
    I:ToolQuality_0=0
}


mendelevium {
    I:ToolQuality_0=0
}


mercury {
    I:ToolQuality_0=0
}


meteoriciron {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


meteoricsteel {
    I:ToolDurability_768=768
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


methane {
    I:ToolQuality_0=0
}


methaneice {
    I:ToolQuality_0=0
}


meutoite {
    I:ToolQuality_0=0
}


mica {
    I:ToolQuality_0=0
}


midasium {
    I:ToolDurability_64=64
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_12.0=12.0
}


migmatite {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


milk {
    I:ToolQuality_0=0
}


mint {
    I:ToolQuality_0=0
}


mirabilite {
    I:ToolQuality_0=0
}


mithril {
    I:ToolDurability_64=64
    S:ToolHandle_Steel=Steel
    I:ToolQuality_3=3
    D:ToolSpeed_14.0=14.0
}


molybdenite {
    I:ToolQuality_0=0
}


molybdenum {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


monazite {
    I:ToolQuality_0=0
}


morganite {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


moscovium {
    I:ToolQuality_0=0
}


naquadah {
    I:ToolDurability_1280=1280
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_4=4
    D:ToolSpeed_6.0=6.0
}


naquadahenriched {
    I:ToolDurability_1280=1280
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_4=4
    D:ToolSpeed_6.0=6.0
}


naquadria {
    I:ToolDurability_512=512
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_4=4
    D:ToolSpeed_1.0=1.0
}


neodymium {
    I:ToolDurability_512=512
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


neodymiummagnetic {
    I:ToolDurability_512=512
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


neon {
    I:ToolQuality_0=0
}


neptunium {
    I:ToolQuality_0=0
}


netherbrick {
    I:ToolDurability_24=24
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_3.0=3.0
}


netherquartz {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_2.5=2.5
}


netherrack {
    I:ToolQuality_0=0
}


netherstar {
    I:ToolDurability_5120=5120
    S:ToolHandle_Wood=Wood
    I:ToolQuality_4=4
    D:ToolSpeed_1.0=1.0
}


neutrino {
    I:ToolQuality_0=0
}


neutron {
    I:ToolQuality_0=0
}


nichrome {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


nickel {
    I:ToolDurability_64=64
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


nihonium {
    I:ToolQuality_0=0
}


nikolite {
    I:ToolQuality_0=0
}


niobium {
    I:ToolQuality_0=0
}


niobiumnitride {
    I:ToolQuality_0=0
}


niobiumtitanium {
    I:ToolQuality_0=0
}


niter {
    I:ToolQuality_0=0
}


nitricacid {
    I:ToolQuality_0=0
}


nitrocarbon {
    I:ToolQuality_0=0
}


nitrofuel {
    I:ToolQuality_0=0
}


nitrogen {
    I:ToolQuality_0=0
}


nitrogendioxide {
    I:ToolQuality_0=0
}


nitrogenmonoxide {
    I:ToolQuality_0=0
}


nobelium {
    I:ToolQuality_0=0
}


nutmeg {
    I:ToolQuality_0=0
}


nutoil {
    I:ToolQuality_0=0
}


oat {
    I:ToolQuality_0=0
}


obsidian {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_3.0=3.0
}


obsidianrefined {
    I:ToolQuality_0=0
}


oganesson {
    I:ToolQuality_0=0
}


oil {
    I:ToolQuality_0=0
}


oilsands {
    I:ToolQuality_0=0
}


oliveoil {
    I:ToolQuality_0=0
}


olivine {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


opal {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


orange {
    I:ToolQuality_0=0
}


orangesapphire {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


orichalcum {
    I:ToolDurability_3456=3456
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_4.5=4.5
}


osmiridium {
    I:ToolDurability_3840=3840
    S:ToolHandle_Steel=Steel
    I:ToolQuality_4=4
    D:ToolSpeed_11.0=11.0
}


osmium {
    I:ToolDurability_256=256
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


osmiumelemental {
    I:ToolDurability_1280=1280
    S:ToolHandle_Steel=Steel
    I:ToolQuality_4=4
    D:ToolSpeed_16.0=16.0
}


oureclase {
    I:ToolDurability_1920=1920
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_6.0=6.0
}


oxygen {
    I:ToolQuality_0=0
}


palladium {
    I:ToolDurability_512=512
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_8.0=8.0
}


paper {
    I:ToolQuality_0=0
}


peat {
    I:ToolQuality_0=0
}


peatbituminous {
    I:ToolQuality_0=0
}


pentlandite {
    I:ToolQuality_0=0
}


pepperblack {
    I:ToolQuality_0=0
}


perlite {
    I:ToolQuality_0=0
}


petrol {
    I:ToolQuality_0=0
}


petrotheum {
    I:ToolQuality_0=0
}


phosphate {
    I:ToolQuality_0=0
}


phosphor {
    I:ToolQuality_0=0
}


phosphorite {
    I:ToolQuality_0=0
}


phosphorus {
    I:ToolQuality_0=0
}


photon {
    I:ToolQuality_0=0
}


pigiron {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


pinalite {
    I:ToolQuality_0=0
}


pink {
    I:ToolQuality_0=0
}


pinkvitriol {
    I:ToolQuality_0=0
}


pitchblende {
    I:ToolQuality_0=0
}


plastic {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_3.0=3.0
}


platinum {
    I:ToolDurability_64=64
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_15.0=15.0
}


platinumgroupsludge {
    I:ToolQuality_0=0
}


plutonium {
    I:ToolDurability_512=512
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_3=3
    D:ToolSpeed_6.0=6.0
}


plutonium241 {
    I:ToolDurability_512=512
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_3=3
    D:ToolSpeed_6.0=6.0
}


plutonium243 {
    I:ToolDurability_512=512
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_3=3
    D:ToolSpeed_6.0=6.0
}


pollucite {
    I:ToolQuality_0=0
}


polonium {
    I:ToolQuality_0=0
}


porcelain {
    I:ToolQuality_0=0
}


positron {
    I:ToolQuality_0=0
}


potassium {
    I:ToolQuality_0=0
}


potassiumbisulfate {
    I:ToolQuality_0=0
}


potassiumfeldspar {
    I:ToolQuality_0=0
}


potassiumpyrosulfate {
    I:ToolQuality_0=0
}


potassiumsulfate {
    I:ToolQuality_0=0
}


potassiumsulfide {
    I:ToolQuality_0=0
}


potato {
    I:ToolQuality_0=0
}


powellite {
    I:ToolQuality_0=0
}


praseodymium {
    I:ToolQuality_0=0
}


prismane {
    I:ToolQuality_0=0
}


prometheum {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_8.0=8.0
}


promethium {
    I:ToolQuality_0=0
}


propane {
    I:ToolQuality_0=0
}


protactinium {
    I:ToolQuality_0=0
}


proton {
    I:ToolQuality_0=0
}


pulsatingiron {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


pumice {
    I:ToolQuality_0=0
}


purple {
    I:ToolQuality_0=0
}


pyrite {
    I:ToolQuality_0=0
}


pyrolusite {
    I:ToolQuality_0=0
}


pyrope {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


pyrotheum {
    I:ToolQuality_0=0
}


quartzite {
    I:ToolDurability_32=32
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_3.700000047683716=3.700000047683716
}


quartzsand {
    I:ToolQuality_0=0
}


radium {
    I:ToolQuality_0=0
}


radon {
    I:ToolQuality_0=0
}


rareearth {
    I:ToolQuality_0=0
}


red {
    I:ToolQuality_0=0
}


redalloy {
    I:ToolQuality_0=0
}


redrock {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


redsteel {
    I:ToolDurability_896=896
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


redstone {
    I:ToolQuality_0=0
}


redstonealloy {
    I:ToolQuality_0=0
}


redvitriol {
    I:ToolQuality_0=0
}


rhenium {
    I:ToolQuality_0=0
}


rhodium {
    I:ToolQuality_0=0
}


rhyolite {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


rice {
    I:ToolQuality_0=0
}


rocksalt {
    I:ToolQuality_0=0
}


roentgenium {
    I:ToolQuality_0=0
}


rosegold {
    I:ToolDurability_128=128
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_14.0=14.0
}


rubber {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_1.5=1.5
}


rubidium {
    I:ToolQuality_0=0
}


rubracium {
    I:ToolQuality_0=0
}


ruby {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


russellite {
    I:ToolQuality_0=0
}


ruthenium {
    I:ToolQuality_0=0
}


rutherfordium {
    I:ToolQuality_0=0
}


rutile {
    I:ToolQuality_0=0
}


rye {
    I:ToolQuality_0=0
}


salt {
    I:ToolQuality_0=0
}


saltpeter {
    I:ToolQuality_0=0
}


saltwater {
    I:ToolQuality_0=0
}


samarium {
    I:ToolQuality_0=0
}


sand {
    I:ToolQuality_0=0
}


sanguinite {
    I:ToolDurability_4480=4480
    S:ToolHandle_Wood=Wood
    I:ToolQuality_4=4
    D:ToolSpeed_3.0=3.0
}


sapphire {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


scandium {
    I:ToolQuality_0=0
}


scheelite {
    I:ToolQuality_0=0
}


seaborgium {
    I:ToolQuality_0=0
}


seawater {
    I:ToolQuality_0=0
}


seedoil {
    I:ToolQuality_0=0
}


seedoilhemp {
    I:ToolQuality_0=0
}


seedoillin {
    I:ToolQuality_0=0
}


selenium {
    I:ToolQuality_0=0
}


shadowiron {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


shadowsteel {
    I:ToolDurability_768=768
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


shale {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_4.0=4.0
}


signalum {
    I:ToolQuality_0=0
}


silicon {
    I:ToolQuality_0=0
}


silicondioxide {
    I:ToolQuality_0=0
}


siltstone {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_4.0=4.0
}


silver {
    I:ToolDurability_64=64
    S:ToolHandle_Steel=Steel
    I:ToolQuality_2=2
    D:ToolSpeed_10.0=10.0
}


silveriodide {
    I:ToolQuality_0=0
}


sluicesand {
    I:ToolQuality_0=0
}


smithsonite {
    I:ToolQuality_0=0
}


snow {
    I:ToolQuality_0=0
}


soapstone {
    I:ToolQuality_0=0
}


sodalite {
    I:ToolQuality_0=0
}


sodium {
    I:ToolQuality_0=0
}


sodiumbisulfate {
    I:ToolQuality_0=0
}


sodiumhydroxide {
    I:ToolQuality_0=0
}


sodiumpersulfate {
    I:ToolQuality_0=0
}


sodiumpyrosulfate {
    I:ToolQuality_0=0
}


sodiumsulfate {
    I:ToolQuality_0=0
}


sodiumsulfide {
    I:ToolQuality_0=0
}


sodiumsulfite {
    I:ToolQuality_0=0
}


solderingalloy {
    I:ToolQuality_0=0
}


soularium {
    I:ToolDurability_64=64
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_2=2
    D:ToolSpeed_12.5=12.5
}


soulsand {
    I:ToolQuality_0=0
}


soylentgreen {
    I:ToolQuality_0=0
}


sperrylite {
    I:ToolQuality_0=0
}


spessartine {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


sphalerite {
    I:ToolQuality_0=0
}


spinel {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


spodumene {
    I:ToolQuality_0=0
}


stainlesssteel {
    I:ToolDurability_480=480
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


stannicchloride {
    I:ToolQuality_0=0
}


stannite {
    I:ToolQuality_0=0
}


steel {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


steeleaf {
    I:ToolDurability_768=768
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


steelgalvanized {
    I:ToolDurability_768=768
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


steelmagnetic {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


sterlingsilver {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_13.0=13.0
}


stibnite {
    I:ToolQuality_0=0
}


stolzite {
    I:ToolQuality_0=0
}


stone {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_1=1
    D:ToolSpeed_4.0=4.0
}


strontium {
    I:ToolQuality_0=0
}


sugar {
    I:ToolQuality_0=0
}


sulfur {
    I:ToolQuality_0=0
}


sulfurdioxide {
    I:ToolQuality_0=0
}


sulfuricacid {
    I:ToolQuality_0=0
}


sulfurtrioxide {
    I:ToolQuality_0=0
}


sunfloweroil {
    I:ToolQuality_0=0
}


sunnarium {
    I:ToolQuality_0=0
}


talc {
    I:ToolQuality_0=0
}


tallow {
    I:ToolQuality_0=0
}


tantalite {
    I:ToolQuality_0=0
}


tantalum {
    I:ToolQuality_0=0
}


tanzanite {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_7.0=7.0
}


tartarite {
    I:ToolDurability_7680=7680
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_5=5
    D:ToolSpeed_20.0=20.0
}


tea {
    I:ToolQuality_0=0
}


technetium {
    I:ToolQuality_0=0
}


tellurium {
    I:ToolQuality_0=0
}


terbium {
    I:ToolQuality_0=0
}


terrasteel {
    I:ToolQuality_0=0
}


teslatite {
    I:ToolQuality_0=0
}


tetrahedrite {
    I:ToolQuality_0=0
}


thallium {
    I:ToolQuality_0=0
}


thaumium {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_12.0=12.0
}


thorium {
    I:ToolDurability_512=512
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


thulium {
    I:ToolQuality_0=0
}


tin {
    I:ToolQuality_0=0
}


tinalloy {
    I:ToolDurability_96=96
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.5=6.5
}


titanium {
    I:ToolDurability_2560=2560
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


tofu {
    I:ToolQuality_0=0
}


topaz {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


tribibium {
    I:ToolQuality_0=0
}


tribiennium {
    I:ToolQuality_0=0
}


tribihexium {
    I:ToolQuality_0=0
}


tribinilium {
    I:ToolQuality_0=0
}


tribioctium {
    I:ToolQuality_0=0
}


tribipentium {
    I:ToolQuality_0=0
}


tribiquadium {
    I:ToolQuality_0=0
}


tribiseptium {
    I:ToolQuality_0=0
}


tribitrium {
    I:ToolQuality_0=0
}


tribiunium {
    I:ToolQuality_0=0
}


triennbium {
    I:ToolQuality_0=0
}


triennennium {
    I:ToolQuality_0=0
}


triennhexium {
    I:ToolQuality_0=0
}


triennilium {
    I:ToolQuality_0=0
}


triennoctium {
    I:ToolQuality_0=0
}


triennpentium {
    I:ToolQuality_0=0
}


triennquadium {
    I:ToolQuality_0=0
}


triennseptium {
    I:ToolQuality_0=0
}


trienntrium {
    I:ToolQuality_0=0
}


triennunium {
    I:ToolQuality_0=0
}


trihexbium {
    I:ToolQuality_0=0
}


trihexennium {
    I:ToolQuality_0=0
}


trihexhexium {
    I:ToolQuality_0=0
}


trihexnilium {
    I:ToolQuality_0=0
}


trihexoctium {
    I:ToolQuality_0=0
}


trihexpentium {
    I:ToolQuality_0=0
}


trihexquadium {
    I:ToolQuality_0=0
}


trihexseptium {
    I:ToolQuality_0=0
}


trihextrium {
    I:ToolQuality_0=0
}


trihexunium {
    I:ToolQuality_0=0
}


trinaquadalloy {
    I:ToolDurability_20480=20480
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_5=5
    D:ToolSpeed_14.0=14.0
}


trinilbium {
    I:ToolQuality_0=0
}


trinilennium {
    I:ToolQuality_0=0
}


trinilhexium {
    I:ToolQuality_0=0
}


trinilnilium {
    I:ToolQuality_0=0
}


triniloctium {
    I:ToolQuality_0=0
}


trinilpentium {
    I:ToolQuality_0=0
}


trinilquadium {
    I:ToolQuality_0=0
}


trinilseptium {
    I:ToolQuality_0=0
}


triniltrium {
    I:ToolQuality_0=0
}


trinilunium {
    I:ToolQuality_0=0
}


trinitanium {
    I:ToolDurability_5120=5120
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_4=4
    D:ToolSpeed_16.0=16.0
}


trinium {
    I:ToolDurability_2560=2560
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_4=4
    D:ToolSpeed_12.0=12.0
}


trioctbium {
    I:ToolQuality_0=0
}


trioctennium {
    I:ToolQuality_0=0
}


triocthexium {
    I:ToolQuality_0=0
}


trioctnilium {
    I:ToolQuality_0=0
}


trioctoctium {
    I:ToolQuality_0=0
}


trioctpentium {
    I:ToolQuality_0=0
}


trioctquadium {
    I:ToolQuality_0=0
}


trioctseptium {
    I:ToolQuality_0=0
}


triocttrium {
    I:ToolQuality_0=0
}


trioctunium {
    I:ToolQuality_0=0
}


tripentbium {
    I:ToolQuality_0=0
}


tripentennium {
    I:ToolQuality_0=0
}


tripenthexium {
    I:ToolQuality_0=0
}


tripentnilium {
    I:ToolQuality_0=0
}


tripentoctium {
    I:ToolQuality_0=0
}


tripentpentium {
    I:ToolQuality_0=0
}


tripentquadium {
    I:ToolQuality_0=0
}


tripentseptium {
    I:ToolQuality_0=0
}


tripenttrium {
    I:ToolQuality_0=0
}


tripentunium {
    I:ToolQuality_0=0
}


triquadbium {
    I:ToolQuality_0=0
}


triquadennium {
    I:ToolQuality_0=0
}


triquadhexium {
    I:ToolQuality_0=0
}


triquadnilium {
    I:ToolQuality_0=0
}


triquadoctium {
    I:ToolQuality_0=0
}


triquadpentium {
    I:ToolQuality_0=0
}


triquadquadium {
    I:ToolQuality_0=0
}


triquadseptium {
    I:ToolQuality_0=0
}


triquadtrium {
    I:ToolQuality_0=0
}


triquadunium {
    I:ToolQuality_0=0
}


triseptennium {
    I:ToolQuality_0=0
}


trisepthexium {
    I:ToolQuality_0=0
}


triseptnilium {
    I:ToolQuality_0=0
}


triseptoctium {
    I:ToolQuality_0=0
}


triseptpentium {
    I:ToolQuality_0=0
}


triseptquadium {
    I:ToolQuality_0=0
}


triseptseptium {
    I:ToolQuality_0=0
}


trisepttrium {
    I:ToolQuality_0=0
}


triseptunium {
    I:ToolQuality_0=0
}


tritanium {
    I:ToolDurability_2560=2560
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_5=5
    D:ToolSpeed_12.0=12.0
}


tritaniumdioxide {
    I:ToolQuality_0=0
}


tritaniumelemental {
    I:ToolQuality_0=0
}


tritaniumhexaastatide {
    I:ToolQuality_0=0
}


tritaniumhexabromide {
    I:ToolQuality_0=0
}


tritaniumhexachloride {
    I:ToolQuality_0=0
}


tritaniumhexafluoride {
    I:ToolQuality_0=0
}


tritaniumhexaiodide {
    I:ToolQuality_0=0
}


tritium {
    I:ToolQuality_0=0
}


tritribium {
    I:ToolQuality_0=0
}


tritriennium {
    I:ToolQuality_0=0
}


tritrihexium {
    I:ToolQuality_0=0
}


tritrinilium {
    I:ToolQuality_0=0
}


tritrioctium {
    I:ToolQuality_0=0
}


tritripentium {
    I:ToolQuality_0=0
}


tritriquadium {
    I:ToolQuality_0=0
}


tritriseptium {
    I:ToolQuality_0=0
}


tritritrium {
    I:ToolQuality_0=0
}


tritriunium {
    I:ToolQuality_0=0
}


triunbium {
    I:ToolQuality_0=0
}


triunennium {
    I:ToolQuality_0=0
}


triunhexium {
    I:ToolQuality_0=0
}


triunnilium {
    I:ToolQuality_0=0
}


triunoctium {
    I:ToolQuality_0=0
}


triunpentium {
    I:ToolQuality_0=0
}


triunquadium {
    I:ToolQuality_0=0
}


triunseptium {
    I:ToolQuality_0=0
}


triuntrium {
    I:ToolQuality_0=0
}


triununium {
    I:ToolQuality_0=0
}


trona {
    I:ToolQuality_0=0
}


tungstate {
    I:ToolQuality_0=0
}


tungsten {
    I:ToolDurability_5120=5120
    S:ToolHandle_Steel=Steel
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


tungstencarbide {
    I:ToolDurability_5120=5120
    S:ToolHandle_Wood=Wood
    I:ToolQuality_4=4
    D:ToolSpeed_10.0=10.0
}


tungstensintered {
    I:ToolDurability_5120=5120
    S:ToolHandle_Steel=Steel
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


tungstensteel {
    I:ToolDurability_5120=5120
    S:ToolHandle_Steel=Steel
    I:ToolQuality_4=4
    D:ToolSpeed_10.0=10.0
}


ultimet {
    I:ToolDurability_1024=1024
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_8.0=8.0
}


unbibium {
    I:ToolQuality_0=0
}


unbiennium {
    I:ToolQuality_0=0
}


unbinilium {
    I:ToolQuality_0=0
}


unbioctium {
    I:ToolQuality_0=0
}


unbiquadium {
    I:ToolQuality_0=0
}


unbiseptium {
    I:ToolQuality_0=0
}


unbitrium {
    I:ToolQuality_0=0
}


unbiunium {
    I:ToolQuality_0=0
}


unennbium {
    I:ToolQuality_0=0
}


unennennium {
    I:ToolQuality_0=0
}


unennhexium {
    I:ToolQuality_0=0
}


unennilium {
    I:ToolQuality_0=0
}


unennoctium {
    I:ToolQuality_0=0
}


unennpentium {
    I:ToolQuality_0=0
}


unennquadium {
    I:ToolQuality_0=0
}


unennseptium {
    I:ToolQuality_0=0
}


unenntrium {
    I:ToolQuality_0=0
}


unennunium {
    I:ToolQuality_0=0
}


unhexbium {
    I:ToolQuality_0=0
}


unhexennium {
    I:ToolQuality_0=0
}


unhexhexium {
    I:ToolQuality_0=0
}


unhexnilium {
    I:ToolQuality_0=0
}


unhexoctium {
    I:ToolQuality_0=0
}


unhexpentium {
    I:ToolQuality_0=0
}


unhexquadium {
    I:ToolQuality_0=0
}


unhexseptium {
    I:ToolQuality_0=0
}


unhextrium {
    I:ToolQuality_0=0
}


unhexunium {
    I:ToolQuality_0=0
}


unoctbium {
    I:ToolQuality_0=0
}


unoctennium {
    I:ToolQuality_0=0
}


unocthexium {
    I:ToolQuality_0=0
}


unoctnilium {
    I:ToolQuality_0=0
}


unoctoctium {
    I:ToolQuality_0=0
}


unoctpentium {
    I:ToolQuality_0=0
}


unoctquadium {
    I:ToolQuality_0=0
}


unoctseptium {
    I:ToolQuality_0=0
}


unocttrium {
    I:ToolQuality_0=0
}


unoctunium {
    I:ToolQuality_0=0
}


unpentennium {
    I:ToolQuality_0=0
}


unpenthexium {
    I:ToolQuality_0=0
}


unpentnilium {
    I:ToolQuality_0=0
}


unpentpentium {
    I:ToolQuality_0=0
}


unpentquadium {
    I:ToolQuality_0=0
}


unpentseptium {
    I:ToolQuality_0=0
}


unpenttrium {
    I:ToolQuality_0=0
}


unpentunium {
    I:ToolQuality_0=0
}


unquadbium {
    I:ToolQuality_0=0
}


unquadennium {
    I:ToolQuality_0=0
}


unquadhexium {
    I:ToolQuality_0=0
}


unquadnilium {
    I:ToolQuality_0=0
}


unquadoctium {
    I:ToolQuality_0=0
}


unquadquadium {
    I:ToolQuality_0=0
}


unquadseptium {
    I:ToolQuality_0=0
}


unquadtrium {
    I:ToolQuality_0=0
}


unquadunium {
    I:ToolQuality_0=0
}


unseptbium {
    I:ToolQuality_0=0
}


unseptennium {
    I:ToolQuality_0=0
}


unsepthexium {
    I:ToolQuality_0=0
}


unseptnilium {
    I:ToolQuality_0=0
}


unseptoctium {
    I:ToolQuality_0=0
}


unseptpentium {
    I:ToolQuality_0=0
}


unseptseptium {
    I:ToolQuality_0=0
}


unsepttrium {
    I:ToolQuality_0=0
}


unseptunium {
    I:ToolQuality_0=0
}


untribium {
    I:ToolQuality_0=0
}


untriennium {
    I:ToolQuality_0=0
}


untrihexium {
    I:ToolQuality_0=0
}


untrinilium {
    I:ToolQuality_0=0
}


untrioctium {
    I:ToolQuality_0=0
}


untripentium {
    I:ToolQuality_0=0
}


untriquadium {
    I:ToolQuality_0=0
}


untriseptium {
    I:ToolQuality_0=0
}


untritrium {
    I:ToolQuality_0=0
}


untriunium {
    I:ToolQuality_0=0
}


ununennium {
    I:ToolQuality_0=0
}


uraninite {
    I:ToolQuality_0=0
}


uranium {
    I:ToolDurability_512=512
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_3=3
    D:ToolSpeed_6.0=6.0
}


uranium235 {
    I:ToolDurability_512=512
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_3=3
    D:ToolSpeed_6.0=6.0
}


uuamplifier {
    I:ToolQuality_0=0
}


uumatter {
    I:ToolQuality_0=0
}


uvarovite {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_8.0=8.0
}


vanadium {
    I:ToolQuality_0=0
}


vanadiumgallium {
    I:ToolQuality_0=0
}


vanadiumpentoxide {
    I:ToolQuality_0=0
}


vanadiumsteel {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


vanilla {
    I:ToolQuality_0=0
}


vermiculite {
    I:ToolQuality_0=0
}


vibramantium {
    I:ToolDurability_5120=5120
    S:ToolHandle_Vibramantium=Vibramantium
    I:ToolQuality_15=15
    D:ToolSpeed_1000.0=1000.0
}


vibranium {
    I:ToolDurability_512=512
    S:ToolHandle_VibraniumSteel=VibraniumSteel
    I:ToolQuality_15=15
    D:ToolSpeed_1000.0=1000.0
}


vibraniumsilver {
    I:ToolDurability_512=512
    S:ToolHandle_VibraniumSteel=VibraniumSteel
    I:ToolQuality_9=9
    D:ToolSpeed_100.0=100.0
}


vibraniumsteel {
    I:ToolDurability_2048=2048
    S:ToolHandle_VibraniumSteel=VibraniumSteel
    I:ToolQuality_10=10
    D:ToolSpeed_50.0=50.0
}


vibrantalloy {
    I:ToolDurability_64=64
    S:ToolHandle_Tungstensteel=Tungstensteel
    I:ToolQuality_2=2
    D:ToolSpeed_12.5=12.5
}


vinteum {
    I:ToolDurability_128=128
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_10.0=10.0
}


vinteumpurified {
    I:ToolDurability_256=256
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_12.0=12.0
}


vitriolofclay {
    I:ToolQuality_0=0
}


voidmetal {
    I:ToolDurability_2048=2048
    S:ToolHandle_Thaumium=Thaumium
    I:ToolQuality_4=4
    D:ToolSpeed_12.0=12.0
}


volcanicashes {
    I:ToolQuality_0=0
}


vulcanite {
    I:ToolDurability_3840=3840
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_5.0=5.0
}


vyroxeres {
    I:ToolDurability_768=768
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_9.0=9.0
}


water {
    I:ToolQuality_0=0
}


wax {
    I:ToolQuality_0=0
}


waxbee {
    I:ToolQuality_0=0
}


waxmagic {
    I:ToolQuality_0=0
}


waxparaffin {
    I:ToolQuality_0=0
}


waxplant {
    I:ToolQuality_0=0
}


waxrefractory {
    I:ToolQuality_0=0
}


wheat {
    I:ToolQuality_0=0
}


white {
    I:ToolQuality_0=0
}


whitevitriol {
    I:ToolQuality_0=0
}


wolframite {
    I:ToolQuality_0=0
}


wollastonite {
    I:ToolQuality_0=0
}


wood {
    I:ToolDurability_16=16
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_2.0=2.0
}


woodpolished {
    I:ToolDurability_24=24
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_3.0=3.0
}


woodrubber {
    I:ToolDurability_12=12
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_1.5=1.5
}


woodsealed {
    I:ToolDurability_24=24
    S:ToolHandle_Wood=Wood
    I:ToolQuality_0=0
    D:ToolSpeed_3.0=3.0
}


wroughtiron {
    I:ToolDurability_384=384
    S:ToolHandle_Wood=Wood
    I:ToolQuality_2=2
    D:ToolSpeed_6.0=6.0
}


wulfenite {
    I:ToolQuality_0=0
}


xenon {
    I:ToolQuality_0=0
}


yellorium {
    I:ToolQuality_0=0
}


yellow {
    I:ToolQuality_0=0
}


yellowlimonite {
    I:ToolQuality_0=0
}


yellowsapphire {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_7.0=7.0
}


ytterbium {
    I:ToolQuality_0=0
}


yttrium {
    I:ToolQuality_0=0
}


yttriumbariumcuprate {
    I:ToolQuality_0=0
}


zeolite {
    I:ToolQuality_0=0
}


zinc {
    I:ToolQuality_0=0
}


zirconium {
    I:ToolDurability_512=512
    S:ToolHandle_Wood=Wood
    I:ToolQuality_3=3
    D:ToolSpeed_6.0=6.0
}


